INFO  2019-12-04 18:27:54,423 37016ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/4/2019 1:27:54 PM
INFO  2019-12-04 18:27:54,841 37435ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/4/2019 1:27:54 PM
INFO  2019-12-05 11:02:46,579 29128ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/5/2019 6:02:46 AM
INFO  2019-12-05 11:02:47,072 29622ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/5/2019 6:02:47 AM
ERROR 2019-12-05 11:03:42,347 84896ms DESKTOP-LSN82VI        OnException        - Cannot insert the value NULL into column 'NickName', table 'TMS_SPL_PULSE.dbo.Users'; column does not allow nulls. INSERT fails.
Cannot insert the value NULL into column 'UserID', table 'TMS_SPL_PULSE.dbo.Users_TMS_GroupsMapping'; column does not allow nulls. INSERT fails.
The statement has been terminated.
The statement has been terminated.
INFO  2019-12-05 11:05:31,140 193690ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 6:05:31 AM
INFO  2019-12-05 11:05:31,541 194090ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 6:05:31 AM
INFO  2019-12-05 11:36:03,029 25629ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 6:36:03 AM
INFO  2019-12-05 11:36:03,452 26052ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 6:36:03 AM
ERROR 2019-12-05 11:37:49,568 132168ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-05 11:40:13,473 276073ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
INFO  2019-12-05 11:41:59,828 13697ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 6:41:59 AM
INFO  2019-12-05 11:42:00,255 14125ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 6:42:00 AM
ERROR 2019-12-05 11:44:57,079 190949ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-05 11:45:43,147 237017ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-05 11:52:26,936 640806ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-05 11:55:05,319 799188ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
INFO  2019-12-05 11:56:14,133 868003ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 6:56:14 AM
INFO  2019-12-05 11:56:14,549 868419ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 6:56:14 AM
INFO  2019-12-05 14:20:39,702 160433ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 9:20:39 AM
INFO  2019-12-05 14:20:40,174 160906ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 9:20:40 AM
INFO  2019-12-05 18:04:23,260 37295ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 1:04:23 PM
INFO  2019-12-05 18:04:23,648 37682ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 1:04:23 PM
INFO  2019-12-05 18:08:30,554 32351ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 1:08:30 PM
INFO  2019-12-05 18:08:31,004 32801ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 1:08:31 PM
INFO  2019-12-06 10:37:07,292 40810ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 5:37:07 AM
INFO  2019-12-06 10:37:07,754 41272ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 5:37:07 AM
INFO  2019-12-06 10:52:04,051 24937ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 5:52:04 AM
INFO  2019-12-06 10:52:04,469 25354ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 5:52:04 AM
ERROR 2019-12-06 11:13:56,588 1337473ms DESKTOP-LSN82VI        OnException        - Name cannot contain spaces.
ERROR 2019-12-06 11:14:39,391 1380276ms DESKTOP-LSN82VI        OnException        - Name cannot contain spaces.
INFO  2019-12-06 11:17:47,692 82096ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 6:17:47 AM
INFO  2019-12-06 11:17:48,085 82489ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 6:17:48 AM
INFO  2019-12-06 11:38:22,128 20407ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/6/2019 6:38:22 AM
INFO  2019-12-06 11:38:22,549 20827ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/6/2019 6:38:22 AM
INFO  2019-12-06 11:39:20,845 79124ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 6:39:20 AM
INFO  2019-12-06 11:39:21,228 79507ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 6:39:21 AM
INFO  2019-12-06 11:49:51,416 54825ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 6:49:51 AM
INFO  2019-12-06 11:49:51,823 55232ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 6:49:51 AM
INFO  2019-12-06 11:53:36,810 280219ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/6/2019 6:53:36 AM
INFO  2019-12-06 11:53:37,187 280596ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/6/2019 6:53:37 AM
INFO  2019-12-06 12:02:28,484 20101ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 7:02:28 AM
INFO  2019-12-06 12:02:28,886 20503ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 7:02:28 AM
ERROR 2019-12-06 12:03:10,712 62328ms DESKTOP-LSN82VI        OnException        - Cannot retrieve property 'Name' because localization failed.  Type 'Resources.Resources' is not public or does not contain a public static string property with the name 'Login_Susscess'.
ERROR 2019-12-06 12:04:37,036 148652ms DESKTOP-LSN82VI        OnException        - Cannot retrieve property 'Name' because localization failed.  Type 'Resources.Resources' is not public or does not contain a public static string property with the name 'Login_Susscess'.
ERROR 2019-12-06 12:05:25,025 196642ms DESKTOP-LSN82VI        OnException        - Cannot retrieve property 'Name' because localization failed.  Type 'Resources.Resources' is not public or does not contain a public static string property with the name 'Login_Susscess'.
ERROR 2019-12-06 12:08:58,513 410130ms DESKTOP-LSN82VI        OnException        - Cannot retrieve property 'Name' because localization failed.  Type 'Resources.Resources' is not public or does not contain a public static string property with the name 'Login_Susscess'.
ERROR 2019-12-06 12:10:56,690 528306ms DESKTOP-LSN82VI        OnException        - Bound columns require a field or property access expression.
ERROR 2019-12-06 12:11:09,238 540855ms DESKTOP-LSN82VI        OnException        - Bound columns require a field or property access expression.
ERROR 2019-12-06 12:13:26,165 677781ms DESKTOP-LSN82VI        OnException        - Bound columns require a field or property access expression.
ERROR 2019-12-06 12:13:27,781 679397ms DESKTOP-LSN82VI        OnException        - Bound columns require a field or property access expression.
ERROR 2019-12-06 12:18:09,348 960964ms DESKTOP-LSN82VI        OnException        - c:\Users\SynergicProfessional\source\repos\lifelong-kuwait\PULSErepo\TMS.Web\Views\UserLog\UserLog.cshtml(26): error CS1660: Cannot convert lambda expression to type 'string' because it is not a delegate type
ERROR 2019-12-06 12:18:14,185 965801ms DESKTOP-LSN82VI        OnException        - c:\Users\SynergicProfessional\source\repos\lifelong-kuwait\PULSErepo\TMS.Web\Views\UserLog\UserLog.cshtml(26): error CS1660: Cannot convert lambda expression to type 'string' because it is not a delegate type
INFO  2019-12-06 12:21:05,337 19120ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 7:21:05 AM
INFO  2019-12-06 12:21:05,726 19509ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 7:21:05 AM
INFO  2019-12-06 12:25:31,799 19763ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 7:25:31 AM
INFO  2019-12-06 12:25:32,191 20155ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 7:25:32 AM
INFO  2019-12-06 12:38:06,034 115425ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 7:38:06 AM
INFO  2019-12-06 12:38:06,442 115833ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 7:38:06 AM
ERROR 2019-12-06 12:38:54,958 164349ms DESKTOP-LSN82VI        OnException        - Cannot retrieve property 'Name' because localization failed.  Type 'Resources.Resources' is not public or does not contain a public static string property with the name 'Login_Susscess'.
INFO  2019-12-06 12:48:41,151 28384ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 7:48:41 AM
INFO  2019-12-06 12:48:41,559 28793ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 7:48:41 AM
INFO  2019-12-06 13:54:34,608 27746ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 8:54:34 AM
INFO  2019-12-06 13:54:35,021 28160ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 8:54:35 AM
INFO  2019-12-06 14:12:23,842 26015ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 9:12:23 AM
INFO  2019-12-06 14:12:24,234 26408ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 9:12:24 AM
ERROR 2019-12-06 14:15:50,755 232929ms DESKTOP-LSN82VI        OnException        - c:\Users\SynergicProfessional\source\repos\lifelong-kuwait\PULSErepo\TMS.Web\Views\UserLog\EditorTemplates\_UserLog.cshtml(31): error CS1003: Syntax error, ',' expected
INFO  2019-12-06 14:42:40,192 32235ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 9:42:40 AM
INFO  2019-12-06 14:42:40,586 32629ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 9:42:40 AM
INFO  2019-12-06 15:09:50,685 11383ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 10:09:50 AM
INFO  2019-12-06 15:09:51,070 11769ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 10:09:51 AM
INFO  2019-12-06 15:22:58,806 17676ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 10:22:58 AM
INFO  2019-12-06 15:22:59,208 18079ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 10:22:59 AM
INFO  2019-12-06 16:02:20,138 20314ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 11:02:20 AM
INFO  2019-12-06 16:02:20,548 20723ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 11:02:20 AM
INFO  2019-12-06 16:13:25,328 65642ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 11:13:25 AM
INFO  2019-12-06 16:13:25,737 66051ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 11:13:25 AM
INFO  2019-12-06 16:44:19,212 77191ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 11:44:19 AM
INFO  2019-12-06 16:44:19,608 77587ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 11:44:19 AM
INFO  2019-12-09 11:01:24,811 34878ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:01:24 AM
INFO  2019-12-09 11:01:25,219 35287ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 6:01:25 AM
INFO  2019-12-09 11:01:59,698 69765ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/9/2019 6:01:59 AM
INFO  2019-12-09 11:02:00,075 70142ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/9/2019 6:02:00 AM
ERROR 2019-12-09 11:04:40,180 230247ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-09 11:05:41,090 291157ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-09 11:05:50,834 300902ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
INFO  2019-12-09 11:06:42,418 352485ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:06:42 AM
INFO  2019-12-09 11:06:42,806 352873ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 6:06:42 AM
INFO  2019-12-09 11:09:17,211 507279ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:09:17 AM
INFO  2019-12-09 11:14:19,161 809228ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 6:14:19 AM
ERROR 2019-12-09 11:14:29,641 819708ms DESKTOP-LSN82VI        OnException        - Object reference not set to an instance of an object.
INFO  2019-12-09 11:14:41,456 831524ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/9/2019 6:14:41 AM
INFO  2019-12-09 11:14:53,555 843622ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/9/2019 6:14:53 AM
INFO  2019-12-09 11:15:44,141 894208ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:15:44 AM
INFO  2019-12-09 11:15:46,587 896654ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 6:15:46 AM
INFO  2019-12-09 11:32:13,933 585971ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:32:13 AM
INFO  2019-12-09 11:32:21,251 593289ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:32:21 AM
INFO  2019-12-09 11:32:21,636 593674ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 6:32:21 AM
INFO  2019-12-09 12:25:29,214 34809ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 7:25:29 AM
INFO  2019-12-09 12:25:29,602 35197ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 7:25:29 AM
INFO  2019-12-09 12:51:28,492 42773ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 7:51:28 AM
INFO  2019-12-09 12:51:28,878 43159ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 7:51:28 AM
INFO  2019-12-09 14:50:16,930 1253536ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 9:50:16 AM
INFO  2019-12-09 14:50:17,330 1253936ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 9:50:17 AM
INFO  2019-12-10 10:10:34,992 43248ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 5:10:34 AM
INFO  2019-12-10 10:10:35,451 43706ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 5:10:35 AM
INFO  2019-12-10 10:27:48,356 1076611ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/10/2019 5:27:48 AM
INFO  2019-12-10 10:27:48,735 1076990ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/10/2019 5:27:48 AM
INFO  2019-12-10 11:25:20,050 21508ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/10/2019 6:25:20 AM
INFO  2019-12-10 11:25:20,435 21893ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/10/2019 6:25:20 AM
INFO  2019-12-10 11:36:07,332 668789ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/10/2019 6:36:07 AM
INFO  2019-12-10 11:36:10,013 671471ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/10/2019 6:36:10 AM
INFO  2019-12-10 11:36:35,263 696720ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/10/2019 6:36:35 AM
INFO  2019-12-10 11:36:39,907 701365ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/10/2019 6:36:39 AM
INFO  2019-12-10 11:46:51,078 1312535ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 6:46:51 AM
INFO  2019-12-10 11:46:53,533 1314990ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 6:46:53 AM
INFO  2019-12-10 12:04:33,504 243043ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 7:04:33 AM
INFO  2019-12-10 12:04:33,986 243524ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 7:04:33 AM
INFO  2019-12-10 14:22:26,310 36361ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 9:22:26 AM
INFO  2019-12-10 14:22:26,707 36757ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 9:22:26 AM
INFO  2019-12-10 14:22:27,322 37373ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 9:22:27 AM
INFO  2019-12-10 14:22:27,703 37753ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 9:22:27 AM
INFO  2019-12-10 18:18:43,744 45870ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 1:18:43 PM
INFO  2019-12-10 18:18:44,266 46392ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 1:18:44 PM
ERROR 2019-12-10 18:26:56,615 538740ms DESKTOP-LSN82VI        OnException        - Cannot insert the value NULL into column 'NickName', table 'TMS_SPL_PULSE.dbo.Users'; column does not allow nulls. INSERT fails.
Cannot insert the value NULL into column 'UserID', table 'TMS_SPL_PULSE.dbo.Users_TMS_GroupsMapping'; column does not allow nulls. INSERT fails.
The statement has been terminated.
The statement has been terminated.
INFO  2019-12-10 18:46:17,439 69928ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 1:46:17 PM
INFO  2019-12-10 18:46:17,840 70329ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 1:46:17 PM
INFO  2019-12-11 10:27:06,448 32354ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/11/2019 5:27:06 AM
INFO  2019-12-11 10:27:06,929 32836ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/11/2019 5:27:06 AM
INFO  2019-12-11 10:31:41,457 86396ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/11/2019 5:31:41 AM
INFO  2019-12-11 10:31:41,849 86787ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/11/2019 5:31:41 AM
INFO  2019-12-11 10:50:33,010 23862ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/11/2019 5:50:33 AM
INFO  2019-12-11 10:50:33,413 24264ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/11/2019 5:50:33 AM
INFO  2019-12-11 10:58:49,023 27110ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/11/2019 5:58:49 AM
INFO  2019-12-11 10:58:49,429 27515ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/11/2019 5:58:49 AM
INFO  2019-12-11 11:04:53,156 73314ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/11/2019 6:04:53 AM
INFO  2019-12-11 11:04:53,571 73728ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/11/2019 6:04:53 AM
INFO  2019-12-11 11:05:24,564 104721ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/11/2019 6:05:24 AM
INFO  2019-12-11 11:05:24,952 105109ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/11/2019 6:05:24 AM
INFO  2019-12-11 11:07:05,475 205632ms DESKTOP-LSN82VI        Login              - User tried to login with email abcdef@llk.com at 12/11/2019 6:07:05 AM
INFO  2019-12-11 11:07:05,850 206007ms DESKTOP-LSN82VI        Login              - User login with email abcdef@llk.com at 12/11/2019 6:07:05 AM
ERROR 2019-12-11 11:09:00,949 321106ms DESKTOP-LSN82VI        OnException        - Could not find stored procedure 'TMS_UsersAsTrainer_DuplicationCheckForOrganization'.
ERROR 2019-12-11 11:09:25,042 345200ms DESKTOP-LSN82VI        OnException        - Error_User_Already_Exist
ERROR 2019-12-11 11:15:56,927 737085ms DESKTOP-LSN82VI        OnException        - Error_User_Already_Exist
INFO  2019-12-11 11:48:16,057 34234ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/11/2019 6:48:16 AM
INFO  2019-12-11 11:48:16,462 34639ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/11/2019 6:48:16 AM
ERROR 2019-12-11 12:54:38,736 97692ms DESKTOP-LSN82VI        OnException        - Login failed for user 'localuser'.  Reason: The password of the account has expired.
ERROR 2019-12-11 13:16:13,347 15255ms DESKTOP-LSN82VI        OnException        - Procedure or function 'Organizations_GetAllByCultureForTrainer' expects parameter '@email', which was not supplied.
ERROR 2019-12-11 14:21:51,269  5175ms DESKTOP-LSN82VI        OnException        - c:\Users\SynergicProfessional\source\repos\lifelong-kuwait\PULSErepo\TMS.Web\Views\Home\LoginForTrainer.cshtml(85): error CS1525: Invalid expression term '}'
ERROR 2019-12-11 14:21:56,971 10877ms DESKTOP-LSN82VI        OnException        - c:\Users\SynergicProfessional\source\repos\lifelong-kuwait\PULSErepo\TMS.Web\Views\Home\LoginForTrainer.cshtml(85): error CS1525: Invalid expression term '}'
ERROR 2019-12-11 14:22:26,031 39937ms DESKTOP-LSN82VI        OnException        - c:\Users\SynergicProfessional\source\repos\lifelong-kuwait\PULSErepo\TMS.Web\Views\Home\LoginForTrainer.cshtml(85): error CS1525: Invalid expression term '}'
INFO  2019-12-11 14:37:35,128 32689ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/11/2019 9:37:35 AM
INFO  2019-12-11 14:37:35,539 33101ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/11/2019 9:37:35 AM
ERROR 2019-12-11 14:38:19,472 77034ms DESKTOP-LSN82VI        OnException        - c:\Users\SynergicProfessional\source\repos\lifelong-kuwait\PULSErepo\TMS.Web\Views\Home\LoginForTrainer.cshtml(82): error CS1928: 'System.Web.Mvc.HtmlHelper<TMS.Library.Users.LoginModel>' does not contain a definition for 'DropDownListFor' and the best extension method overload 'System.Web.Mvc.Html.SelectExtensions.DropDownListFor<TModel,TProperty>(System.Web.Mvc.HtmlHelper<TModel>, System.Linq.Expressions.Expression<System.Func<TModel,TProperty>>, System.Collections.Generic.IEnumerable<System.Web.Mvc.SelectListItem>)' has some invalid arguments
INFO  2019-12-11 15:17:23,397 183119ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 10:17:23 AM
INFO  2019-12-11 15:17:23,808 183530ms DESKTOP-LSN82VI        LoginForTrainer    - User login with email aliya@llk.com at 12/11/2019 10:17:23 AM
INFO  2019-12-11 15:18:19,361 239083ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 10:18:19 AM
INFO  2019-12-11 15:18:19,738 239460ms DESKTOP-LSN82VI        LoginForTrainer    - User login with email aliya@llk.com at 12/11/2019 10:18:19 AM
INFO  2019-12-11 15:23:41,021 560743ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/11/2019 10:23:41 AM
INFO  2019-12-11 15:23:41,396 561118ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/11/2019 10:23:41 AM
INFO  2019-12-11 15:24:51,319 631041ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 10:24:51 AM
INFO  2019-12-11 15:24:51,698 631420ms DESKTOP-LSN82VI        LoginForTrainer    - User login with email aliya@llk.com at 12/11/2019 10:24:51 AM
INFO  2019-12-11 15:28:54,080 873802ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/11/2019 10:28:54 AM
INFO  2019-12-11 15:28:54,453 874175ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/11/2019 10:28:54 AM
ERROR 2019-12-11 15:30:39,230 978952ms DESKTOP-LSN82VI        OnException        - Error_User_Already_Exist
ERROR 2019-12-11 16:28:44,904 4464626ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
ERROR 2019-12-11 16:30:20,585 4560308ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
ERROR 2019-12-11 16:30:21,899 4561622ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
ERROR 2019-12-11 16:32:39,157 50197ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
INFO  2019-12-11 16:34:25,872 156911ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 11:34:25 AM
INFO  2019-12-11 16:34:26,247 157287ms DESKTOP-LSN82VI        LoginForTrainer    - User login with email aliya@llk.com at 12/11/2019 11:34:26 AM
INFO  2019-12-11 16:34:26,872 157912ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 11:34:26 AM
INFO  2019-12-11 16:34:27,251 158290ms DESKTOP-LSN82VI        LoginForTrainer    - User login with email aliya@llk.com at 12/11/2019 11:34:27 AM
INFO  2019-12-11 16:59:48,679 1679719ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 11:59:48 AM
ERROR 2019-12-11 16:59:52,556 1683596ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
INFO  2019-12-11 17:00:02,645 1693685ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:00:02 PM
ERROR 2019-12-11 17:00:23,347 1714387ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
INFO  2019-12-11 17:00:33,588 1724628ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:00:33 PM
ERROR 2019-12-11 17:00:53,715 1744755ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
INFO  2019-12-11 17:01:21,764 1772804ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:01:21 PM
INFO  2019-12-11 17:19:50,346 52087ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:19:50 PM
ERROR 2019-12-11 17:20:14,916 76657ms DESKTOP-LSN82VI        OnException        - Object reference not set to an instance of an object.
INFO  2019-12-11 17:21:16,396 138137ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:21:16 PM
ERROR 2019-12-11 17:21:32,893 154634ms DESKTOP-LSN82VI        OnException        - Object reference not set to an instance of an object.
INFO  2019-12-11 17:21:54,528 176269ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/11/2019 12:21:54 PM
INFO  2019-12-11 17:21:54,909 176650ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/11/2019 12:21:54 PM
INFO  2019-12-11 17:22:41,257 222998ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/11/2019 12:22:41 PM
INFO  2019-12-11 17:22:41,632 223374ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/11/2019 12:22:41 PM
INFO  2019-12-11 17:23:51,203 292944ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:23:51 PM
ERROR 2019-12-11 17:24:09,258 311000ms DESKTOP-LSN82VI        OnException        - Object reference not set to an instance of an object.
INFO  2019-12-11 17:26:52,274 474015ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:26:52 PM
INFO  2019-12-11 17:26:52,671 474412ms DESKTOP-LSN82VI        LoginForTrainer    - User login with email aliya@llk.com at 12/11/2019 12:26:52 PM
INFO  2019-12-11 17:30:17,809 679550ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:30:17 PM
ERROR 2019-12-11 17:33:01,637 843378ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
INFO  2019-12-11 17:33:22,591 864332ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:33:22 PM
INFO  2019-12-11 17:34:36,000 937741ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/11/2019 12:34:35 PM
INFO  2019-12-11 17:37:11,716 1093457ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:37:11 PM
ERROR 2019-12-11 17:39:56,347 1258088ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
ERROR 2019-12-11 17:40:22,545 1284286ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
INFO  2019-12-11 17:40:42,649 1304390ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:40:42 PM
ERROR 2019-12-11 17:40:59,384 1321125ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
ERROR 2019-12-11 17:42:38,783 52005ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
INFO  2019-12-11 17:42:55,576 68799ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:42:55 PM
ERROR 2019-12-11 17:43:13,577 86799ms DESKTOP-LSN82VI        OnException        - Object reference not set to an instance of an object.
INFO  2019-12-11 17:43:51,607 124829ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:43:51 PM
INFO  2019-12-11 17:46:20,497 75106ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:46:20 PM
ERROR 2019-12-11 17:47:07,702 122312ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
INFO  2019-12-11 17:47:29,996 144605ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:47:29 PM
INFO  2019-12-11 17:51:29,124 383733ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:51:29 PM
ERROR 2019-12-11 17:51:32,894 387503ms DESKTOP-LSN82VI        OnException        - Object reference not set to an instance of an object.
INFO  2019-12-11 17:52:05,388 419997ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:52:05 PM
INFO  2019-12-11 17:56:57,429 712038ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:56:57 PM
INFO  2019-12-11 17:56:57,820 712430ms DESKTOP-LSN82VI        LoginForTrainer    - User login with email aliya@llk.com at 12/11/2019 12:56:57 PM
INFO  2019-12-11 17:59:57,711 892321ms DESKTOP-LSN82VI        LoginForTrainer    - User tried to login with email aliya@llk.com at 12/11/2019 12:59:57 PM
INFO  2019-12-11 17:59:58,085 892694ms DESKTOP-LSN82VI        LoginForTrainer    - User login with email aliya@llk.com at 12/11/2019 12:59:58 PM
ERROR 2019-12-12 12:26:45,512 2653558ms DESKTOP-LSN82VI        OnException        - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
ERROR 2019-12-12 12:30:35,744 2883790ms DESKTOP-LSN82VI        OnException        - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
ERROR 2019-12-12 12:33:25,573 3053619ms DESKTOP-LSN82VI        OnException        - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
ERROR 2019-12-12 12:43:17,179 23870ms DESKTOP-LSN82VI        OnException        - The required anti-forgery form field "__RequestVerificationToken" is not present.
INFO  2019-12-12 12:45:30,839 50232ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 7:45:30 AM
INFO  2019-12-12 12:45:31,262 50655ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 7:45:31 AM
INFO  2019-12-12 12:47:08,268 147660ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 7:47:08 AM
INFO  2019-12-12 12:47:08,640 148033ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 7:47:08 AM
INFO  2019-12-12 12:48:16,162 215555ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 7:48:16 AM
INFO  2019-12-12 12:48:16,529 215921ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 7:48:16 AM
INFO  2019-12-12 12:51:07,215 386608ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 7:51:07 AM
INFO  2019-12-12 12:51:07,752 387145ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 7:51:07 AM
INFO  2019-12-12 12:51:53,173 432565ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 7:51:53 AM
INFO  2019-12-12 12:51:53,545 432937ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 7:51:53 AM
INFO  2019-12-12 12:53:12,117 511509ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 7:53:12 AM
INFO  2019-12-12 12:53:12,487 511879ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 7:53:12 AM
ERROR 2019-12-12 13:22:31,697 451261ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
ERROR 2019-12-12 13:26:26,409 685973ms DESKTOP-LSN82VI        OnException        - Value cannot be null.
Parameter name: items
INFO  2019-12-12 13:28:47,422 91477ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 8:28:47 AM
INFO  2019-12-12 13:28:47,801 91855ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 8:28:47 AM
ERROR 2019-12-12 13:41:02,114 826168ms DESKTOP-LSN82VI        OnException        - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
ERROR 2019-12-12 13:43:51,090 995145ms DESKTOP-LSN82VI        OnException        - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
INFO  2019-12-12 16:25:33,910 332327ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 11:25:33 AM
INFO  2019-12-12 16:25:34,290 332707ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 11:25:34 AM
INFO  2019-12-12 16:28:59,727 538144ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 11:28:59 AM
INFO  2019-12-12 16:29:00,087 538504ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 11:29:00 AM
ERROR 2019-12-12 16:41:32,383 1290800ms DESKTOP-LSN82VI        OnException        - Method arguments are not valid! See ValidationErrors for details.
INFO  2019-12-12 16:54:03,297 2041715ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 11:54:03 AM
INFO  2019-12-12 16:54:03,662 2042079ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 11:54:03 AM
INFO  2019-12-12 17:58:37,886 647774ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 12:58:37 PM
INFO  2019-12-12 17:58:38,273 648162ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 12:58:38 PM
INFO  2019-12-12 18:46:47,270 1355601ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/12/2019 1:46:47 PM
INFO  2019-12-12 18:46:47,648 1355979ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/12/2019 1:46:47 PM
INFO  2019-12-13 10:49:13,906 898964ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 5:49:13 AM
INFO  2019-12-13 10:49:14,335 899393ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 5:49:14 AM
INFO  2019-12-13 10:49:30,102 915160ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 5:49:30 AM
INFO  2019-12-13 10:49:30,695 915753ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 5:49:30 AM
INFO  2019-12-13 10:49:53,961 939019ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/13/2019 5:49:53 AM
INFO  2019-12-13 10:49:54,300 939358ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/13/2019 5:49:54 AM
INFO  2019-12-13 10:49:56,663 941721ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/13/2019 5:49:56 AM
INFO  2019-12-13 10:49:57,182 942240ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/13/2019 5:49:57 AM
INFO  2019-12-13 10:50:29,944 975002ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 5:50:29 AM
INFO  2019-12-13 10:50:33,011 978069ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 5:50:33 AM
INFO  2019-12-13 10:50:45,847 990905ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 5:50:45 AM
INFO  2019-12-13 10:50:46,197 991255ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 5:50:46 AM
INFO  2019-12-13 10:58:32,567 1457625ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 5:58:32 AM
INFO  2019-12-13 10:58:32,916 1457974ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 5:58:32 AM
INFO  2019-12-13 10:58:39,592 1464650ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 5:58:39 AM
INFO  2019-12-13 10:58:40,187 1465245ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 5:58:40 AM
INFO  2019-12-13 11:00:40,436 1585494ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:00:40 AM
INFO  2019-12-13 11:00:40,780 1585838ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:00:40 AM
INFO  2019-12-13 11:00:50,289 1595347ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:00:50 AM
INFO  2019-12-13 11:00:50,881 1595939ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:00:50 AM
INFO  2019-12-13 11:03:49,355 1774413ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:03:49 AM
INFO  2019-12-13 11:03:49,712 1774770ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:03:49 AM
INFO  2019-12-13 11:03:52,024 1777082ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:03:52 AM
INFO  2019-12-13 11:03:52,659 1777717ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:03:52 AM
INFO  2019-12-13 11:04:17,018 1802076ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/13/2019 6:04:17 AM
INFO  2019-12-13 11:04:17,390 1802448ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/13/2019 6:04:17 AM
INFO  2019-12-13 11:04:19,118 1804176ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/13/2019 6:04:19 AM
INFO  2019-12-13 11:04:19,496 1804554ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/13/2019 6:04:19 AM
INFO  2019-12-13 11:04:50,397 1835456ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:04:50 AM
INFO  2019-12-13 11:04:54,276 1839334ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:04:54 AM
INFO  2019-12-13 11:05:03,031 1848089ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:05:03 AM
INFO  2019-12-13 11:08:04,384 73173ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:08:04 AM
INFO  2019-12-13 11:09:05,004 133793ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:09:05 AM
INFO  2019-12-13 11:09:05,365 134154ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:09:05 AM
INFO  2019-12-13 11:09:43,878 172667ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:09:43 AM
INFO  2019-12-13 11:09:44,252 173041ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:09:44 AM
INFO  2019-12-13 11:09:45,087 173876ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:09:45 AM
INFO  2019-12-13 11:09:45,796 174585ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:09:45 AM
INFO  2019-12-13 11:10:26,579 215369ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:10:26 AM
INFO  2019-12-13 11:10:26,968 215758ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:10:26 AM
INFO  2019-12-13 11:10:27,767 216556ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:10:27 AM
INFO  2019-12-13 11:10:28,401 217191ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:10:28 AM
INFO  2019-12-13 11:10:46,101 234890ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/13/2019 6:10:46 AM
INFO  2019-12-13 11:10:46,458 235247ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/13/2019 6:10:46 AM
INFO  2019-12-13 11:10:47,134 235923ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/13/2019 6:10:47 AM
INFO  2019-12-13 11:10:47,827 236617ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/13/2019 6:10:47 AM
INFO  2019-12-13 11:11:04,642 253431ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@Llk.com at 12/13/2019 6:11:04 AM
INFO  2019-12-13 11:11:05,001 253791ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@Llk.com at 12/13/2019 6:11:05 AM
INFO  2019-12-13 11:11:22,694 271483ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/13/2019 6:11:22 AM
INFO  2019-12-13 11:11:23,062 271851ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/13/2019 6:11:23 AM
INFO  2019-12-13 11:11:23,788 272578ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/13/2019 6:11:23 AM
INFO  2019-12-13 11:11:24,383 273172ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/13/2019 6:11:24 AM
INFO  2019-12-13 11:11:51,590 300379ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/13/2019 6:11:51 AM
INFO  2019-12-13 11:11:51,946 300736ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/13/2019 6:11:51 AM
INFO  2019-12-13 11:12:38,415 347205ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:12:38 AM
INFO  2019-12-13 11:12:38,782 347572ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:12:38 AM
INFO  2019-12-13 11:12:39,561 348350ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:12:39 AM
INFO  2019-12-13 11:12:40,168 348958ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:12:40 AM
INFO  2019-12-13 11:19:19,384 748173ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:19:19 AM
INFO  2019-12-13 11:19:20,380 749169ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:19:20 AM
INFO  2019-12-13 11:19:32,904 761693ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:19:32 AM
INFO  2019-12-13 11:21:17,798 866587ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:21:17 AM
INFO  2019-12-13 11:22:04,185 912974ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:22:04 AM
INFO  2019-12-13 11:22:20,575 929365ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:22:20 AM
INFO  2019-12-13 11:22:32,047 940837ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:22:32 AM
INFO  2019-12-13 11:22:32,396 941186ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:22:32 AM
INFO  2019-12-13 11:22:33,232 942021ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:22:33 AM
INFO  2019-12-13 11:22:33,843 942632ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:22:33 AM
INFO  2019-12-13 11:23:52,982 1021771ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:23:52 AM
INFO  2019-12-13 11:23:53,789 1022578ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:23:53 AM
INFO  2019-12-13 11:24:18,562 1047352ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:24:18 AM
INFO  2019-12-13 11:24:19,165 1047954ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:24:19 AM
INFO  2019-12-13 11:24:33,848 1062637ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:24:33 AM
INFO  2019-12-13 11:24:34,198 1062987ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:24:34 AM
INFO  2019-12-13 11:24:34,890 1063680ms DESKTOP-LSN82VI        Login              - User tried to login with email aliya@llk.com at 12/13/2019 6:24:34 AM
INFO  2019-12-13 11:24:35,400 1064189ms DESKTOP-LSN82VI        Login              - User login with email aliya@llk.com at 12/13/2019 6:24:35 AM
INFO  2019-12-13 16:03:55,011 64894ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/13/2019 11:03:55 AM
INFO  2019-12-13 16:03:55,393 65275ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/13/2019 11:03:55 AM
INFO  2019-12-13 16:04:14,561 84444ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/13/2019 11:04:14 AM
INFO  2019-12-13 16:04:15,214 85097ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/13/2019 11:04:15 AM
INFO  2019-12-13 16:36:24,401 2014283ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/13/2019 11:36:24 AM
INFO  2019-12-13 16:36:24,751 2014634ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/13/2019 11:36:24 AM
INFO  2019-12-13 16:36:28,376 2018258ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/13/2019 11:36:28 AM
INFO  2019-12-13 16:36:28,786 2018668ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/13/2019 11:36:28 AM
INFO  2019-12-13 17:27:09,829 23086ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/13/2019 12:27:09 PM
INFO  2019-12-13 17:27:10,218 23474ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/13/2019 12:27:10 PM
INFO  2019-12-13 17:27:14,328 27584ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/13/2019 12:27:14 PM
INFO  2019-12-13 17:27:14,871 28127ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/13/2019 12:27:14 PM
INFO  2019-12-16 10:58:50,284 35058ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 5:58:50 AM
INFO  2019-12-16 10:58:50,685 35459ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 5:58:50 AM
INFO  2019-12-16 10:59:01,781 46555ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 5:59:01 AM
INFO  2019-12-16 10:59:02,691 47465ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 5:59:02 AM
INFO  2019-12-16 12:13:48,432 37691ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 7:13:48 AM
INFO  2019-12-16 12:13:48,836 38095ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 7:13:48 AM
INFO  2019-12-16 12:13:58,564 47822ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 7:13:58 AM
INFO  2019-12-16 12:13:59,117 48376ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 7:13:59 AM
INFO  2019-12-16 12:35:14,845 32790ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 7:35:14 AM
INFO  2019-12-16 12:35:15,245 33189ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 7:35:15 AM
INFO  2019-12-16 12:35:24,943 42887ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 7:35:24 AM
INFO  2019-12-16 12:35:25,559 43504ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 7:35:25 AM
INFO  2019-12-16 13:17:04,077 23082ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 8:17:04 AM
INFO  2019-12-16 13:17:04,475 23480ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 8:17:04 AM
INFO  2019-12-16 13:17:15,140 34146ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 8:17:15 AM
INFO  2019-12-16 13:17:15,585 34591ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 8:17:15 AM
ERROR 2019-12-16 13:19:38,404 177409ms DESKTOP-LSN82VI        OnException        - IsLogin
INFO  2019-12-16 13:25:09,815 50541ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 8:25:09 AM
INFO  2019-12-16 13:25:10,220 50946ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 8:25:10 AM
INFO  2019-12-16 13:25:20,328 61054ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 8:25:20 AM
INFO  2019-12-16 13:25:20,945 61671ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 8:25:20 AM
INFO  2019-12-16 13:49:32,938 191192ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 8:49:32 AM
INFO  2019-12-16 13:49:33,337 191590ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 8:49:33 AM
INFO  2019-12-16 13:49:42,912 201165ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 8:49:42 AM
INFO  2019-12-16 13:49:43,639 201893ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 8:49:43 AM
INFO  2019-12-16 13:52:36,589 374843ms DESKTOP-LSN82VI        Login              - User tried to login with email logintrainer@llk.com at 12/16/2019 8:52:36 AM
INFO  2019-12-16 13:52:36,978 375231ms DESKTOP-LSN82VI        Login              - User login with email logintrainer@llk.com at 12/16/2019 8:52:36 AM
INFO  2019-12-16 13:52:37,685 375939ms DESKTOP-LSN82VI        Login              - User tried to login with email logintrainer@llk.com at 12/16/2019 8:52:37 AM
INFO  2019-12-16 13:52:38,220 376473ms DESKTOP-LSN82VI        Login              - User login with email logintrainer@llk.com at 12/16/2019 8:52:38 AM
INFO  2019-12-16 14:05:58,967 1177221ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 9:05:58 AM
INFO  2019-12-16 14:05:59,350 1177603ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 9:05:59 AM
INFO  2019-12-16 14:06:02,512 1180765ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 9:06:02 AM
INFO  2019-12-16 14:06:03,147 1181401ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 9:06:03 AM
INFO  2019-12-16 15:09:27,313 47006ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 10:09:27 AM
INFO  2019-12-16 15:09:27,710 47403ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 10:09:27 AM
INFO  2019-12-16 15:09:37,367 57060ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 10:09:37 AM
INFO  2019-12-16 15:09:37,980 57672ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 10:09:37 AM
ERROR 2019-12-16 15:11:48,427 188119ms DESKTOP-LSN82VI        OnException        - Procedure or function TMS_TrainerUserDelete has too many arguments specified.
INFO  2019-12-16 15:15:16,143 38312ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 10:15:16 AM
INFO  2019-12-16 15:15:16,542 38711ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 10:15:16 AM
INFO  2019-12-16 15:15:25,632 47801ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/16/2019 10:15:25 AM
INFO  2019-12-16 15:15:26,218 48387ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/16/2019 10:15:26 AM
