INFO  2019-12-04 18:27:54,423 37016ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/4/2019 1:27:54 PM
INFO  2019-12-04 18:27:54,841 37435ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/4/2019 1:27:54 PM
INFO  2019-12-05 11:02:46,579 29128ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/5/2019 6:02:46 AM
INFO  2019-12-05 11:02:47,072 29622ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/5/2019 6:02:47 AM
ERROR 2019-12-05 11:03:42,347 84896ms DESKTOP-LSN82VI        OnException        - Cannot insert the value NULL into column 'NickName', table 'TMS_SPL_PULSE.dbo.Users'; column does not allow nulls. INSERT fails.
Cannot insert the value NULL into column 'UserID', table 'TMS_SPL_PULSE.dbo.Users_TMS_GroupsMapping'; column does not allow nulls. INSERT fails.
The statement has been terminated.
The statement has been terminated.
INFO  2019-12-05 11:05:31,140 193690ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 6:05:31 AM
INFO  2019-12-05 11:05:31,541 194090ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 6:05:31 AM
INFO  2019-12-05 11:36:03,029 25629ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 6:36:03 AM
INFO  2019-12-05 11:36:03,452 26052ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 6:36:03 AM
ERROR 2019-12-05 11:37:49,568 132168ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-05 11:40:13,473 276073ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
INFO  2019-12-05 11:41:59,828 13697ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 6:41:59 AM
INFO  2019-12-05 11:42:00,255 14125ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 6:42:00 AM
ERROR 2019-12-05 11:44:57,079 190949ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-05 11:45:43,147 237017ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-05 11:52:26,936 640806ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-05 11:55:05,319 799188ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
INFO  2019-12-05 11:56:14,133 868003ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 6:56:14 AM
INFO  2019-12-05 11:56:14,549 868419ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 6:56:14 AM
INFO  2019-12-05 14:20:39,702 160433ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 9:20:39 AM
INFO  2019-12-05 14:20:40,174 160906ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 9:20:40 AM
INFO  2019-12-05 18:04:23,260 37295ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 1:04:23 PM
INFO  2019-12-05 18:04:23,648 37682ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 1:04:23 PM
INFO  2019-12-05 18:08:30,554 32351ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/5/2019 1:08:30 PM
INFO  2019-12-05 18:08:31,004 32801ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/5/2019 1:08:31 PM
INFO  2019-12-06 10:37:07,292 40810ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 5:37:07 AM
INFO  2019-12-06 10:37:07,754 41272ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 5:37:07 AM
INFO  2019-12-06 10:52:04,051 24937ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 5:52:04 AM
INFO  2019-12-06 10:52:04,469 25354ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 5:52:04 AM
ERROR 2019-12-06 11:13:56,588 1337473ms DESKTOP-LSN82VI        OnException        - Name cannot contain spaces.
ERROR 2019-12-06 11:14:39,391 1380276ms DESKTOP-LSN82VI        OnException        - Name cannot contain spaces.
INFO  2019-12-06 11:17:47,692 82096ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 6:17:47 AM
INFO  2019-12-06 11:17:48,085 82489ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 6:17:48 AM
INFO  2019-12-06 11:38:22,128 20407ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/6/2019 6:38:22 AM
INFO  2019-12-06 11:38:22,549 20827ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/6/2019 6:38:22 AM
INFO  2019-12-06 11:39:20,845 79124ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 6:39:20 AM
INFO  2019-12-06 11:39:21,228 79507ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 6:39:21 AM
INFO  2019-12-06 11:49:51,416 54825ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 6:49:51 AM
INFO  2019-12-06 11:49:51,823 55232ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 6:49:51 AM
INFO  2019-12-06 11:53:36,810 280219ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/6/2019 6:53:36 AM
INFO  2019-12-06 11:53:37,187 280596ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/6/2019 6:53:37 AM
INFO  2019-12-06 12:02:28,484 20101ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 7:02:28 AM
INFO  2019-12-06 12:02:28,886 20503ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 7:02:28 AM
ERROR 2019-12-06 12:03:10,712 62328ms DESKTOP-LSN82VI        OnException        - Cannot retrieve property 'Name' because localization failed.  Type 'Resources.Resources' is not public or does not contain a public static string property with the name 'Login_Susscess'.
ERROR 2019-12-06 12:04:37,036 148652ms DESKTOP-LSN82VI        OnException        - Cannot retrieve property 'Name' because localization failed.  Type 'Resources.Resources' is not public or does not contain a public static string property with the name 'Login_Susscess'.
ERROR 2019-12-06 12:05:25,025 196642ms DESKTOP-LSN82VI        OnException        - Cannot retrieve property 'Name' because localization failed.  Type 'Resources.Resources' is not public or does not contain a public static string property with the name 'Login_Susscess'.
ERROR 2019-12-06 12:08:58,513 410130ms DESKTOP-LSN82VI        OnException        - Cannot retrieve property 'Name' because localization failed.  Type 'Resources.Resources' is not public or does not contain a public static string property with the name 'Login_Susscess'.
ERROR 2019-12-06 12:10:56,690 528306ms DESKTOP-LSN82VI        OnException        - Bound columns require a field or property access expression.
ERROR 2019-12-06 12:11:09,238 540855ms DESKTOP-LSN82VI        OnException        - Bound columns require a field or property access expression.
ERROR 2019-12-06 12:13:26,165 677781ms DESKTOP-LSN82VI        OnException        - Bound columns require a field or property access expression.
ERROR 2019-12-06 12:13:27,781 679397ms DESKTOP-LSN82VI        OnException        - Bound columns require a field or property access expression.
ERROR 2019-12-06 12:18:09,348 960964ms DESKTOP-LSN82VI        OnException        - c:\Users\SynergicProfessional\source\repos\lifelong-kuwait\PULSErepo\TMS.Web\Views\UserLog\UserLog.cshtml(26): error CS1660: Cannot convert lambda expression to type 'string' because it is not a delegate type
ERROR 2019-12-06 12:18:14,185 965801ms DESKTOP-LSN82VI        OnException        - c:\Users\SynergicProfessional\source\repos\lifelong-kuwait\PULSErepo\TMS.Web\Views\UserLog\UserLog.cshtml(26): error CS1660: Cannot convert lambda expression to type 'string' because it is not a delegate type
INFO  2019-12-06 12:21:05,337 19120ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 7:21:05 AM
INFO  2019-12-06 12:21:05,726 19509ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 7:21:05 AM
INFO  2019-12-06 12:25:31,799 19763ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 7:25:31 AM
INFO  2019-12-06 12:25:32,191 20155ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 7:25:32 AM
INFO  2019-12-06 12:38:06,034 115425ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 7:38:06 AM
INFO  2019-12-06 12:38:06,442 115833ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 7:38:06 AM
ERROR 2019-12-06 12:38:54,958 164349ms DESKTOP-LSN82VI        OnException        - Cannot retrieve property 'Name' because localization failed.  Type 'Resources.Resources' is not public or does not contain a public static string property with the name 'Login_Susscess'.
INFO  2019-12-06 12:48:41,151 28384ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 7:48:41 AM
INFO  2019-12-06 12:48:41,559 28793ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 7:48:41 AM
INFO  2019-12-06 13:54:34,608 27746ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 8:54:34 AM
INFO  2019-12-06 13:54:35,021 28160ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 8:54:35 AM
INFO  2019-12-06 14:12:23,842 26015ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 9:12:23 AM
INFO  2019-12-06 14:12:24,234 26408ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 9:12:24 AM
ERROR 2019-12-06 14:15:50,755 232929ms DESKTOP-LSN82VI        OnException        - c:\Users\SynergicProfessional\source\repos\lifelong-kuwait\PULSErepo\TMS.Web\Views\UserLog\EditorTemplates\_UserLog.cshtml(31): error CS1003: Syntax error, ',' expected
INFO  2019-12-06 14:42:40,192 32235ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 9:42:40 AM
INFO  2019-12-06 14:42:40,586 32629ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 9:42:40 AM
INFO  2019-12-06 15:09:50,685 11383ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 10:09:50 AM
INFO  2019-12-06 15:09:51,070 11769ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 10:09:51 AM
INFO  2019-12-06 15:22:58,806 17676ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 10:22:58 AM
INFO  2019-12-06 15:22:59,208 18079ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 10:22:59 AM
INFO  2019-12-06 16:02:20,138 20314ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 11:02:20 AM
INFO  2019-12-06 16:02:20,548 20723ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 11:02:20 AM
INFO  2019-12-06 16:13:25,328 65642ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 11:13:25 AM
INFO  2019-12-06 16:13:25,737 66051ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 11:13:25 AM
INFO  2019-12-06 16:44:19,212 77191ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/6/2019 11:44:19 AM
INFO  2019-12-06 16:44:19,608 77587ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/6/2019 11:44:19 AM
INFO  2019-12-09 11:01:24,811 34878ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:01:24 AM
INFO  2019-12-09 11:01:25,219 35287ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 6:01:25 AM
INFO  2019-12-09 11:01:59,698 69765ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/9/2019 6:01:59 AM
INFO  2019-12-09 11:02:00,075 70142ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/9/2019 6:02:00 AM
ERROR 2019-12-09 11:04:40,180 230247ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-09 11:05:41,090 291157ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
ERROR 2019-12-09 11:05:50,834 300902ms DESKTOP-LSN82VI        OnException        - The given key was not present in the dictionary.
INFO  2019-12-09 11:06:42,418 352485ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:06:42 AM
INFO  2019-12-09 11:06:42,806 352873ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 6:06:42 AM
INFO  2019-12-09 11:09:17,211 507279ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:09:17 AM
INFO  2019-12-09 11:14:19,161 809228ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 6:14:19 AM
ERROR 2019-12-09 11:14:29,641 819708ms DESKTOP-LSN82VI        OnException        - Object reference not set to an instance of an object.
INFO  2019-12-09 11:14:41,456 831524ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/9/2019 6:14:41 AM
INFO  2019-12-09 11:14:53,555 843622ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/9/2019 6:14:53 AM
INFO  2019-12-09 11:15:44,141 894208ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:15:44 AM
INFO  2019-12-09 11:15:46,587 896654ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 6:15:46 AM
INFO  2019-12-09 11:32:13,933 585971ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:32:13 AM
INFO  2019-12-09 11:32:21,251 593289ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 6:32:21 AM
INFO  2019-12-09 11:32:21,636 593674ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 6:32:21 AM
INFO  2019-12-09 12:25:29,214 34809ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 7:25:29 AM
INFO  2019-12-09 12:25:29,602 35197ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 7:25:29 AM
INFO  2019-12-09 12:51:28,492 42773ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 7:51:28 AM
INFO  2019-12-09 12:51:28,878 43159ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 7:51:28 AM
INFO  2019-12-09 14:50:16,930 1253536ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/9/2019 9:50:16 AM
INFO  2019-12-09 14:50:17,330 1253936ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/9/2019 9:50:17 AM
INFO  2019-12-10 10:10:34,992 43248ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 5:10:34 AM
INFO  2019-12-10 10:10:35,451 43706ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 5:10:35 AM
INFO  2019-12-10 10:27:48,356 1076611ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/10/2019 5:27:48 AM
INFO  2019-12-10 10:27:48,735 1076990ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/10/2019 5:27:48 AM
INFO  2019-12-10 11:25:20,050 21508ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/10/2019 6:25:20 AM
INFO  2019-12-10 11:25:20,435 21893ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/10/2019 6:25:20 AM
INFO  2019-12-10 11:36:07,332 668789ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/10/2019 6:36:07 AM
INFO  2019-12-10 11:36:10,013 671471ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/10/2019 6:36:10 AM
INFO  2019-12-10 11:36:35,263 696720ms DESKTOP-LSN82VI        Login              - User tried to login with email as@s.com at 12/10/2019 6:36:35 AM
INFO  2019-12-10 11:36:39,907 701365ms DESKTOP-LSN82VI        Login              - User login with email as@s.com at 12/10/2019 6:36:39 AM
INFO  2019-12-10 11:46:51,078 1312535ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 6:46:51 AM
INFO  2019-12-10 11:46:53,533 1314990ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 6:46:53 AM
INFO  2019-12-10 12:04:33,504 243043ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 7:04:33 AM
INFO  2019-12-10 12:04:33,986 243524ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 7:04:33 AM
INFO  2019-12-10 14:22:26,310 36361ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 9:22:26 AM
INFO  2019-12-10 14:22:26,707 36757ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 9:22:26 AM
INFO  2019-12-10 14:22:27,322 37373ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 9:22:27 AM
INFO  2019-12-10 14:22:27,703 37753ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 9:22:27 AM
INFO  2019-12-10 18:18:43,744 45870ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 1:18:43 PM
INFO  2019-12-10 18:18:44,266 46392ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 1:18:44 PM
ERROR 2019-12-10 18:26:56,615 538740ms DESKTOP-LSN82VI        OnException        - Cannot insert the value NULL into column 'NickName', table 'TMS_SPL_PULSE.dbo.Users'; column does not allow nulls. INSERT fails.
Cannot insert the value NULL into column 'UserID', table 'TMS_SPL_PULSE.dbo.Users_TMS_GroupsMapping'; column does not allow nulls. INSERT fails.
The statement has been terminated.
The statement has been terminated.
INFO  2019-12-10 18:46:17,439 69928ms DESKTOP-LSN82VI        Login              - User tried to login with email paceadmin@llk.com at 12/10/2019 1:46:17 PM
INFO  2019-12-10 18:46:17,840 70329ms DESKTOP-LSN82VI        Login              - User login with email paceadmin@llk.com at 12/10/2019 1:46:17 PM
